# hbase-stargate

./: .gitignore  build.sh  pom.xml
core/: pom.xml
core/src/main/java/org/apache/hadoop/hbase/stargate/: Constants.java  ExistsResource.java  Main.java  RegionsResource.java  RootResource.java  RowResource.java  RowResultGenerator.java  ScannerInstanceResource.java  ScannerResource.java  ScannerResultGenerator.java  SchemaResource.java  StorageClusterStatusResource.java  StorageClusterVersionResource.java  TableResource.java  VersionResource.java
core/src/main/java/org/apache/hadoop/hbase/stargate/client/: RemoteAdmin.java  RemoteHTable.java
core/src/main/java/org/apache/hadoop/hbase/stargate/model/: CellModel.java  ColumnSchemaModel.java  TableInfoModel.java  TableRegionModel.java  TableSchemaModel.java  VersionModel.java
core/src/test/java/org/apache/hadoop/hbase/stargate/: MiniClusterTestBase.java  PerformanceEvaluation.java  TestRowResource.java  TestScannerResource.java  TestScannersWithFilters.java  TestSchemaResource.java  TestStatusResource.java  TestTableResource.java  TestVersionResource.java
core/src/test/java/org/apache/hadoop/hbase/stargate/auth/: TestHBCAuthenticator.java  TestHTableAuthenticator.java  TestJDBCAuthenticator.java  TestZooKeeperAuthenticator.java
core/src/test/java/org/apache/hadoop/hbase/stargate/client/: TestRemoteAdmin.java  TestRemoteTable.java
core/src/test/java/org/apache/hadoop/hbase/stargate/model/: TestCellModel.java  TestCellSetModel.java  TestColumnSchemaModel.java  TestRowModel.java  TestScannerModel.java  TestStorageClusterStatusModel.java  TestStorageClusterVersionModel.java  TestTableInfoModel.java  TestTableListModel.java  TestTableRegionModel.java  TestTableSchemaModel.java  TestVersionModel.java
core/src/test/java/org/apache/hadoop/hbase/stargate/util/: TestHTableTokenBucket.java
war/: pom.xml
